# aws-for-geoevent

./: .gitignore  README.md  pom.xml
aws-adapter/: pom.xml
aws-adapter/src/main/java/com/esri/geoevent/adapter/aws/: AwsAdapter.java  AwsAdapterService.java
aws-adapter/src/main/resources/: adapter-definition.xml  input-connector-definition.xml  output-connector-definition.xml
aws-adapter/src/main/resources/OSGI-INF/blueprint/: config.xml
aws-adapter/src/main/resources/com/esri/geoevent/adapter/: aws-adapter.properties
aws-transport/: pom.xml
aws-transport/src/main/java/com/esri/geoevent/transport/aws/: AwsIoTHubDevice.java  AwsIoTHubInboundTransport.java  AwsIoTHubInboundTransportService.java  AwsIoTHubOutboundTransport.java  AwsIoTHubOutboundTransportService.java  AwsIoTHubPrivateKeyReader.java  AwsIoTHubUtil.java
aws-transport/src/main/resources/: aws-inbound-transport-definition.xml  aws-outbound-transport-definition.xml
aws-transport/src/main/resources/OSGI-INF/blueprint/: config.xml
aws-transport/src/main/resources/com/esri/geoevent/transport/: aws-adapter.properties  aws-transport.properties
