<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.esri.geoevent.parent</groupId>
  <artifactId>aws</artifactId>
  <version>10.6.0</version>
  <packaging>pom</packaging>

  <name>Esri :: GeoEvent :: AWS</name>
  <url>http://www.esri.com</url>

  <properties>
    <contact.address>geoevent@esri.com</contact.address>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.bundle.plugin.version>3.0.0</maven.bundle.plugin.version>
    <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
  </properties>

  <modules>
    <module>aws-transport</module>
    <module>aws-adapter</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.esri.geoevent.sdk</groupId>
      <artifactId>geoevent-sdk</artifactId>
      <version>10.6.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

   <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <extensions>true</extensions>
          <version>${maven.bundle.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
