# Inbound Transport Definition
TRANSPORT_IN_LBL=Aws IoT Inbound Transport
TRANSPORT_IN_DESC=This is an Aws IoT inbound transport.
TRANSPORT_IN_ENDPOINT_LBL=Client Endpoint
TRANSPORT_IN_ENDPOINT_DESC=Client Endpoint used to connect to the Aws IoT Hub.
TRANSPORT_IN_CERT_LBL=Certificate
TRANSPORT_IN_CERT_DESC=Certificate PEM file
TRANSPORT_IN_PRIVATEKEY_LBL=PrivateKey
TRANSPORT_IN_PRIVATEKEY_DESC=Certificate's Private key
TRANSPORT_IN_TOPIC_LBL=Aws IoT Topic
TRANSPORT_IN_TOPIC_DESC=Topic of the connection to the Aws Hub.
TRANSPORT_IN_DEVICE_ID_LBL=Device Id Field Name
TRANSPORT_IN_DEVICE_ID_DESC=The device id field name to be used to send the events to Aws IoT Hub.

# Outbound Transport Definition
TRANSPORT_OUT_LBL=Aws IoT Outbound Transport
TRANSPORT_OUT_DESC=This is an Aws outbound transport.
TRANSPORT_OUT_ENDPOINT_LBL=Client Endpoint
TRANSPORT_OUT_ENDPOINT_DESC=Client Endpoint used to connect to the Aws IoT Hub.
TRANSPORT_OUT_CERT_LBL=Certificate
TRANSPORT_OUT_CERT_DESC=Certificate PEM file
TRANSPORT_OUT_PRIVATEKEY_LBL=PrivateKey
TRANSPORT_OUT_PRIVATEKEY_DESC=Certificate's Private key
TRANSPORT_OUT_TOPIC_LBL=Aws IoT Topic
TRANSPORT_OUT_TOPIC_DESC=Topic of the connection to the Aws Hub.
TRANSPORT_OUT_DEVICE_ID_LBL=Device Id Field Name
TRANSPORT_OUT_DEVICE_ID_DESC=The device id field name to be used to send the events to Aws IoT Hub.

#Aws IoT service properties
IOT_SERVICE_TYPE_EVENT_HUB_LBL=IOT_TOPIC
IOT_SERVICE_TYPE_IOT_DEVICE_LBL=IOT_DEVICE

IOT_SERVICE_TYPE_LBL=IoT Service Type
IOT_SERVICE_TYPE_DESC=The IoT Service type to send the Event to.

CLIENT_ENDPOINT_LBL=Client Endpoint
CLIENT_ENDPOINT_DESC=Client Endpoint used to connect to the Aws IoT Hub.

DEVICE_ID_GED_NAME_LBL=Device Id GeoEvent Definition Name
DEVICE_ID_GED_NAME_DESC=The name of the GeoEvent Definition to used to look up the Device Id Field Name


# Log Messages
ERROR_LOADING_TRANSPORT_DEFINITION=An unexpected error has occurred loading the Transport Definition.
READ_PROPERTIES_ERROR=An unexpected error has occurred trying to read the connector properties! Error: {0}
SETUP_ERROR=An unexpected error has occurred trying to setup the Connection Factory! Error: {0}
ERROR_APPLYING_PROPS=Error apply the properties from the connector!
ERROR_READING_MSG=Error reading the JMS Message from the Event Hub.
ERROR_READING_PROPS=Error reading properties.
MSG_RECEIVED_DEBUG=Received the message: "{0}"
FAILED_TO_CREATE_EH_CLIENT=Failed to create an connection to Event Hub using connection string: {0}
FAILED_TO_SEND_INVALID_EH_CONNECTION=Failed to send the event to the Event Hub. No connection to: {0}
FAILED_TO_SEND_INVALID_DEVICE_ID=Failed to send the event to the Azure IoT Device. The device Id (from field "{0}") is empty!

UNEXPECTED_ERROR=Unexpected Error.
BUFFER_OVERFLOW_ERROR=Buffer Overflow Error.
EVENT_HUB_RECEIVER_ERROR=Event Hub Receiver Error.
CREATE_EVENT_HUB_RECEIVER_ERROR=Create Event Hub Receiver Error: {0}
CLEANUP_COMPLETE=Clean-Up Completed.
CLEANUP_ERROR=Clean-Up Error.
